/*
  Написать функцию getUnique(arr), которая принимает аргументом неограниченое число аргументов,
  и возвращает массив уникальных элементов. Аргумент не должен изменяться.
  Порядок элементов результирующего массива должен совпадать с порядком,
  в котором они встречаются в оригинальной структуре.
 */

function getUnique(...args: primitive[]): primitive[] {
    /* tslint:disable-next-line */
    const set = new Set(args);
    return Array.from(set);
}

